            location ~ ^/(phpstatus|phpping)$ {
                access_log          off;
                fastcgi_pass        127.0.0.1:9000;
                fastcgi_param     SCRIPT_FILENAME $fastcgi_script_name;
                include          fastcgi_params;
                allow              127.0.0.1;
                deny                all;
            }
            location ~ ^/(phpstatus-pool1-uds|phpping-pool1-uds)$ {
                access_log          off;
                fastcgi_pass        unix:/var/run/php-fpm/php-fpm-pool1-uds.sock;
                fastcgi_param       SCRIPT_FILENAME $fastcgi_script_name;
                include             fastcgi_params;
                allow               127.0.0.1;
                deny                all;
            }
            location ~ ^/(phpstatus-pool2-uds|phpping-pool2-uds)$ {
                access_log          off;
                fastcgi_pass        unix:/var/run/php-fpm/php-fpm-pool2-uds.sock;
                fastcgi_param       SCRIPT_FILENAME $fastcgi_script_name;
                include             fastcgi_params;
                allow               127.0.0.1;
                deny                all;
            }
            location ~ ^/(phpstatus-pool3-uds|phpping-pool3-uds)$ {
                access_log          off;
                fastcgi_pass        unix:/var/run/php-fpm/php-fpm-pool3-uds.sock;
                fastcgi_param       SCRIPT_FILENAME $fastcgi_script_name;
                include             fastcgi_params;
                allow               127.0.0.1;
                deny                all;
            }